{
  "name": "nwn",
  "version": "0.0.0",
  "description": "Just to piss off David",
  "homepage": "https://github.com/pierrotws/nwn",
  "keywords": [
   "troll"
  ],
  "author": "Pierre Sauvage <m.sauvage.pierre@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/pierrotws/nwn.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  }
}
